# *Modul 157 Dokumentation für den Lehrer* 

# Inhaltsverzeichnis
  - [01 - Autoren](#01---autoren)
  - [02 - Funktion des Servers](#02---funktion des servers)
	- [02.1 - Beschreibung; welche Funktionen wird der Server erfuellen](#02.1---beschreibung; welche funktionen wird der server erfuellen)
  - [03 - Benoetigte Hard- und Software](#03---benoetigte hard- und software)
	- [03.1 - Hardware](#03.1---hardware)
	- [03.2 - Software](#03.2---software)
  - [04 - Installationsanleitung](#04---installationsanleitung)
  - [05 - Testing](#05---Testverfahren)
	- [05.1 - Testverfahren](#05.1---testverfahren)  
  - [06 - Uebergabe an den Betrieb:](#06---uebergabe an den betrieb:)
  - [07 - Quellen](#07---quellen)

## 01 - Autoren

Autoren: Altin Nuhiu, Kerim Cetin


## 02 - Funktion des Servers

Die Kläranlage Zürich braucht für ihre EDV-Infrastruktur ein Monitoring-System. Sie haben unzählige Sensoren für die Wasserbecken im Einsatz die dazu benötigt werden, den Wasserstand 24/7 zu messen. Zusätzlich möchte der IT-Leiter der Kläranlage Zürich die ganze EDV-Infrastruktur überwachen lassen.


## 03 - Benötigte Hard- und Software

### 03.1 - Hardware

* Raspberry Pi
* MicroSD-Karte 
* Netzteil
* Netzwerk-Kabel

### 03.2 - Software

- Betriebssystem [NEMS Linux]( https://nemslinux.com/download/nagios-for-raspberry-pi-4.php ) 
- Nagios Monitoring (Im NEMS Linux schon vorhanden)

- [NSClient]( https://nsclient.org/download/ ) als Überwachungs Probe

## 04 - Installationsanleitung

### Raspberry PI aufsetzten

### Basis Konfigurationen

### NEMS Monitoring Aufsetzen

### Client im Monitoring aufnehmen

### NSClient Installation

## 05 - Testing

| Nr.  | SOLL                                                      | Vorgehensweise                                         | Erfüllt |
| ---- | --------------------------------------------------------- | ------------------------------------------------------ | ------- |
| 1    | Neuste Version vom NEMS ist auf dem Raspberry installiert | Neuste Version auf der Offiziellen Seite herunterladen | Ja      |
| 2    |                                                           |                                                        |         |
| 3    |                                                           |                                                        |         |
| 4    |                                                           |                                                        |         |
| 5    |                                                           |                                                        |         |
| 6    |                                                           |                                                        |         |



## 06 - Übergabe an den Betrieb:

Ist ein einem anderen Word-Dokument erfasst. 

## 07 - Quellen

- https://nemslinux.com/

- https://www.nagios.org/

- https://nsclient.org/

- https://docs.nsclient.org/installing/ 

- https://docs.nemslinux.com/ 
