# *Modul 126 Dokumentation für die Lernenden* 

# Inhaltsverzeichnis
  - [01 - Autoren](#01---autoren)
  - [02 - Funktion des Servers](#02---funktion des servers)
	- [02.1 - Beschreibung; welche Funktionen wird der Server erfuellen](#02.1---beschreibung; welche funktionen wird der server erfuellen)
  - [03 - Benoetigte Hard- und Software](#03---benoetigte hard- und software)
	- [03.1 - Hardware](#03.1---hardware)
	- [03.2 - Software](#03.2---software)
  - [04 - Installationsanleitung](#04---installationsanleitung)
  - [05 - Testing](#05---Testverfahren)
	- [05.1 - Testverfahren](#05.1---testverfahren)  
  - [06 - Uebergabe an den Betrieb:](#06---uebergabe an den betrieb:)
  - [07 - Quellen](#07---quellen)
  
## 01 - Autoren

Autoren: Altin Nuhiu, Kerim Cetin


## 02 - Funktion des Servers

### 02.1 - Beschreibung; welche Funktionen wird der Server erfuellen


## 03 - Benoetigte Hard- und Software

### 03.1 - Hardware

### 03.2 - Software


## 04 - Installationsanleitung

## 05 - Testing

### 05.1 - Testverfahren

## 06 - Uebergabe an den Betrieb:

## 07 - Quellen